# flowable-parent

./: pom.xml
flowable-admin/src/main/java/com/wei/web/controller/common/: FileController.java
flowable-admin/src/main/java/com/wei/web/controller/system/: SysConfigController.java  SysContractController.java  SysCustomerController.java  SysImplController.java  SysLoginController.java  SysMenuController.java  SysOrderController.java  SysProductController.java  SysProfileController.java  SysUserController.java
flowable-admin/src/main/resources/: application.yml  log4j2-spring.xml
flowable-admin/src/main/resources/config/: application-dev.yml  application-prd.yml  application-qa.yml
flowable-common/: pom.xml
flowable-common/src/main/java/com/wei/common/core/redis/: RedisCache.java
flowable-common/src/main/java/com/wei/common/utils/: DictUtils.java  FlowBeanUtil.java  WechatUtil.java
flowable-framework/src/main/java/com/wei/framework/config/: FilterConfig.java  MyBatisConfig.java  SpringConf.java  SpringMvcConf.java
flowable-system/src/main/java/com/wei/system/domain/vo/: FlowAuthNodeTaskSettingVo.java
flowable-system/src/main/java/com/wei/system/mapper/: ContractAttachMapper.java  ContractMapper.java  ContractOrderMapper.java  FlowAuthNodeSettingMapper.java  FlowAuthWidgetMapper.java  ImplMapper.java  ImplOrderMapper.java  OrderDeviceMapper.java  OrderIdcMapper.java  OrderIntegrationMapper.java  OrderInternetMapper.java  OrderMapper.java  OrderMplsIpsecMapper.java  OrderPortMapper.java  OrderSpecialLineMapper.java  OrderSrvMapper.java  SysCustomerMapper.java  SysFormMapper.java
flowable-system/src/main/java/com/wei/system/service/: FileService.java
flowable-system/src/main/java/com/wei/system/service/impl/: ContractServiceImpl.java  FileServiceImpl.java  FlowAuthServiceImpl.java  ImplServiceImpl.java  OrderServiceImpl.java  SysCustomerServiceImpl.java
flowable-system/src/main/java/com/wei/system/strategy/: ContractProcStrategy.java  ImplProcStrategy.java  OrderProcStrategy.java  ProcStrategy.java
flowable-system/src/main/resources/mapper/system/: SysPostMapper.xml
flowable/src/main/java/com/wei/flowable/controller/: FlowAuthController.java  FlowDefinitionController.java  FlowTaskController.java  SysFormController.java
flowable/src/main/java/com/wei/flowable/service/: IFlowDefinitionService.java  IFlowTaskService.java
flowable/src/main/java/com/wei/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowTaskServiceImpl.java  SysFormServiceImpl.java
